<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tienda online</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header class="header">
        <div class="header__top">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><i class="fa fa-pied-piper-pp">Pied Piper</i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul>
                            <li><a href="./index.html">INICIO</a></li>
                            <li><a href="./index.html">TIENDA</a></li>
                            <li><a href="#">CATEGORIAS</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./joyas.html">JOYERÍA</a></li>
                                    <li><a href="./maquillaje.html">MAQUILLAJE</a></li>
                                    <li><a href="./ropa.html">ROPA</a></li>
                                    <li><a href="./zapatos.html">ZAPATOS</a></li>
                                </ul>
                            </li>
                            <li><a href="./contactos.html">Contactos</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li> <a href="https://www.facebook.com/ppsiliconvalley/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/piedpiperplc?lang=en"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/piedpipercoin/?hl=en"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.reddit.com/r/SiliconValleyHBO/"><i class="fa fa-reddit"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <h2>Maquillaje</h2><br><br><br>
            <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="img/pear.webp" alt="Card image cap">
                  <!-- <div style ="background-image: url('img/collar1.jpg');"></div> -->
                  <div class="card-body">
                    <h5 class="card-title">Guerlain Meteorites Light</h5>
                    <p class="card-text">$37.00 <br></p>
                    <p class="card-text"><small class="text-muted">Brand GUERLAIN</small></p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
                <div class="card">
                  <div>
                  </div>
                  <div class="card-body">
                    <br><br>
                    <img class="card-img-top" src="img/circle.webp" alt="Card image cap">
                    <br><br><br><br>
                    <h5 class="card-title">Chanel Ombre Premiere Longwear Cream</h5>
                    <p class="card-text">$36.00</p>
                    <p class="card-text"><small class="text-muted">Brand CHANEL</small></p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="img/lipstick.jpg" alt="Card image cap" style="height: 300px; width: 70%; margin-left: 46px;">
                  <div class="card-body">
                    <h5 class="card-title">Addict Lip Glow Color Awakening</h5>
                    <p class="card-text">$32.05</p>
                    <p class="card-text"><small class="text-muted">Brand Dior</small></p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                    <a href="#" class="btn btn-primary">Ver más</a>
                  </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="img/base.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Pillow Talk Eyeshadow</h5>
                      <p class="card-text">$69.99</p>
                      <p class="card-text"><small class="text-muted">Brand 
                        Charlotte Tilbury</small></p>
                      <a href="#" class="btn btn-primary">Comprar</a>
                      <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                  </div>
              </div>
        </div>
    </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>